# Prevent long file transfer OOM
vm.dirty_bytes = 268435456
vm.dirty_background_bytes = 134217728

# Increase memory maps (SteamOS default)
vm.max_map_count = 2147483642

# Restrict userfaultfd to CAP_SYS_PTRACE
vm.unprivileged_userfaultfd = 0
