#-------------- LOCKSCREEN MODIFICATIONS --------------#

[org.gnome.desktop.interface:GNOME-Greeter]
font-name="Inter 11"

#-------------- DESKTOP MODIFICATIONS --------------#

[org.gnome.Console]
shell = ['fish']

[org.gnome.desktop.interface]
clock-show-weekday=true
cursor-theme='Bibata-Modern-Classic'
document-font-name='Inter 11'   
font-antialiasing='rgba'
icon-theme='MoreWaita'
font-name='Inter 11'
monospace-font-name='Hack Nerd Font Mono 10'
show-battery-percentage=true
text-scaling-factor=1.2

[org.gnome.desktop.wm.preferences]
titlebar-font='Inter Bold 11'
titlebar-uses-system-font=false

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.shell]
enabled-extensions=['AlphabeticalAppGrid@stuarthayhurst', 's76-scheduler@mattjakeman.com', 'caffeine@patapon.info', 'nightthemeswitcher@romainvigier.fr', 'tiling-assistant@leleat-on-github', 'gpu-switcher-supergfxctl@chikobara.github.io', 'appindicatorsupport@rgcjonas.gmail.com']

[org.gnome.desktop.peripherals.keyboard]
delay=uint32 226
numlock-state=true

[org.gnome.nautilus.preferences]
show-create-link=true
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org.gnome.nautilus.list-view]
use-tree-view=true

[org.gnome.desktop.peripherals.touchpad]
send-events='disabled-on-external-mouse'

[org.gnome.desktop.privacy]
old-files-age=uint32 30
recent-files-max-age=-1
remove-old-temp-files=true
remove-old-trash-files=true

[org.gnome.mutter]
center-new-windows=true
check-alive-timeout=uint32 20000

[org.gtk.gtk4.settings.file-chooser]
show-hidden=true
sort-directories-first=true

[org.gtk.settings.file-chooser]
show-hidden=true
sort-directories-first=true

#-------------- EXTENSION MODIFICATIONS --------------#

[org.gnome.shell.extensions.nightthemeswitcher.commands]
enabled=true
sunrise="gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3' && gsettings set org.gnome.desktop.interface color-scheme 'default' && gsettings set org.gnome.desktop.interface cursor-theme \"Bibata-Modern-Light\""
sunset="gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark' && gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark' && gsettings set org.gnome.desktop.interface cursor-theme \"Bibata-Modern-Dark\""   

[org.gnome.shell.extensions.alphabetical-app-grid]
folder-order-position='start'
