#-------------- LOCKSCREEN MODIFICATIONS --------------#

[org.gnome.desktop.peripherals.touchpad:GNOME-Greeter]
tap-to-click=true

[org.gnome.desktop.interface:GNOME-Greeter]
font-name="Inter 11"

#-------------- DESKTOP MODIFICATIONS --------------#

[org.gnome.desktop.interface]
clock-show-seconds=true
clock-show-weekday=true
cursor-theme='Bibata-Modern-Classic'
document-font-name='Inter 11'
font-antialiasing='rgba'
icon-theme='MoreWaita'
font-name='Inter 11'
monospace-font-name='Hack Nerd Font Mono 10'
show-battery-percentage=true
text-scaling-factor=1.2

[org.gnome.desktop.wm.preferences]
titlebar-font='Inter Bold 11'
titlebar-uses-system-font=false

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.peripherals.keyboard]
delay=uint32 226
numlock-state=true

[org.gnome.nautilus.preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
show-delete-permanently=true

[org.gnome.desktop.peripherals.touchpad]
send-events='disabled-on-external-mouse'
tap-to-click=true

[org.gnome.desktop.privacy]
old-files-age=uint32 30
recent-files-max-age=-1
remove-old-temp-files=true
remove-old-trash-files=true

[org.gnome.mutter]
center-new-windows=true
check-alive-timeout=uint32 20000

[org.gtk.gtk4.Settings.FileChooser]
show-hidden=true
sort-directories-first=true

[org.gtk.Settings.FileChooser]
show-hidden=true
sort-directories-first=true
